{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJuYW1laWQiOlsieHAtMDAxNyIsInNhbSJdLCJuYmYiOjE3MjIxNDg1MzIsImV4cCI6MTcyMjIzNDkzMiwiaWF0IjoxNzIyMTQ4NTMyfQRPmb8FXe4LY3U4ZnaOz4W68ghV4cvesbFaMG2oUGtrABVBuahV1MI1h9JFkinr0e25f1xxBnci8IFJv4VGA",
  "AllowedHosts": "*"
}
